# github_app

./: README.md.txt  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/app/githubmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/githubmobile/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/app/githubmobile/adapter/: UserListAdapter.kt
app/src/main/java/com/app/githubmobile/customview/: CircularImageButton.kt  CustomAppbarOffset.kt  CustomFavoriteButton.kt  CustomSearchView.kt  CustomToggleButton.kt  DividerItemDecorationWithoutLast.kt  HorizontalLineDecoration.kt
app/src/main/java/com/app/githubmobile/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  UserListAdapter.kt
app/src/main/java/com/app/githubmobile/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/app/githubmobile/detail/datadisplay/: DetailDataFragment.kt
app/src/main/java/com/app/githubmobile/detail/userfollow/: SectionPagerAdapter.kt  UserFollowFragment.kt
app/src/main/java/com/app/githubmobile/detail/userfollow/followers/: FollowersFragment.kt
app/src/main/java/com/app/githubmobile/detail/userfollow/following/: FollowingFragment.kt
app/src/main/java/com/app/githubmobile/di/: AppModule.kt
app/src/main/java/com/app/githubmobile/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/app/githubmobile/helper/: FunctionHelper.kt
app/src/main/java/com/app/githubmobile/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/app/githubmobile/home/dashboard/: DashboardFragment.kt
app/src/main/java/com/app/githubmobile/home/search/: SearchFragment.kt
app/src/main/java/com/app/githubmobile/provider/: FavoriteProvider.kt
app/src/main/java/com/app/githubmobile/service/: AlarmReceiver.kt
app/src/main/java/com/app/githubmobile/ui/: SplashScreenActivity.kt
app/src/main/java/com/app/githubmobile/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/app/githubmobile/ui/detail/datadisplay/: DetailDataFragment.kt
app/src/main/java/com/app/githubmobile/ui/detail/userfollow/: SectionPagerAdapter.kt  UserFollowFragment.kt
app/src/main/java/com/app/githubmobile/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/app/githubmobile/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/app/githubmobile/ui/home/dashboard/: DashboardFragment.kt  RecentListAdapter.kt  TopUserAdapter.kt
app/src/main/java/com/app/githubmobile/ui/home/search/: SearchFragment.kt
app/src/main/java/com/app/githubmobile/ui/setting/: SettingsActivity.kt
app/src/main/res/drawable/: bg_open_github_btn.xml  bg_text_placeholder.xml  btn_refresh.xml  divider_drawable.xml  ic_circle.xml  ic_detail_favorite_btn.xml  icon_background.xml  toolbar_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_splash_screen.xml  dashboard_recent_users.xml  detail_data.xml  detail_data_git_container.xml  detail_data_personal_container.xml  detail_placeholder.xml  detail_toolbar.xml  fragment_dashboard.xml  fragment_detail_data.xml  fragment_followers.xml  fragment_following.xml  fragment_search.xml  fragment_user_follow.xml  layout_empty.xml  layout_empty_recent.xml  layout_error.xml  layout_preference_category.xml  layout_preference_item.xml  layout_search_error.xml  layout_switch_preference.xml  recent_item.xml  settings_activity.xml  top_user_item.xml  top_user_item_placeholder.xml  user_item.xml  user_placeholder.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/app/githubmobile/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/app/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/app/consumerapp/customview/: DividerItemDecorationWithoutLast.kt
consumerapp/src/main/java/com/app/consumerapp/data/: User.kt
consumerapp/src/main/java/com/app/consumerapp/helper/: MappingHelper.kt
consumerapp/src/main/java/com/app/consumerapp/ui/adapter/: UserListAdapter.kt
consumerapp/src/main/java/com/app/consumerapp/ui/home/: MainActivity.kt
consumerapp/src/main/res/layout/: activity_main.xml  layout_empty_consumer.xml  user_item.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
consumerapp/src/test/java/com/app/consumerapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/app/coremodule/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/: githubuser.json
core/src/main/java/com/app/coremodule/data/: AppRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/app/coremodule/data/local/: LocalDataSource.kt
core/src/main/java/com/app/coremodule/data/local/entity/: FavoriteEntity.kt  RecentEntity.kt
core/src/main/java/com/app/coremodule/data/local/model/: FavoriteEntity.kt
core/src/main/java/com/app/coremodule/data/local/room/: AppDao.kt  AppDatabase.kt  DateConverter.kt
core/src/main/java/com/app/coremodule/data/local/sharedpref/: ISharedPref.kt  SharedPref.kt
core/src/main/java/com/app/coremodule/data/remote/: ApiResponse.kt  JsonHelper.kt  JsonService.kt  RemoteDataSource.kt
core/src/main/java/com/app/coremodule/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/app/coremodule/di/: CoreModule.kt
core/src/main/java/com/app/coremodule/domain/repository/: IAppRepository.kt
core/src/main/java/com/app/coremodule/domain/usecase/: AppInteractor.kt  AppUseCase.kt
core/src/main/java/com/app/coremodule/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/app/coremodule/: ExampleUnitTest.kt
(+11 files in other folders)
