// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //App
    ext.kotlin_version = "1.4.30"
    ext.material_version = "1.3.0"
    ext.constraint_version = "2.0.4"
    ext.circleimage_version = "3.1.0"
    ext.shimmer_version = "0.5.0"
    ext.lottie_version = "3.6.1"
    ext.glide_version = "4.12.0"

    //core
    ext.room_version = "2.2.6"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.8.0"
    ext.coroutines_version = "1.3.8"
    ext.lifecycle_version = "2.3.0"
    ext.gson_version = "2.8.6"

    //shared
    ext.koin_version = "2.1.6"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}