<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/general"
        android:layout="@layout/layout_preference_category"
        android:icon="@drawable/ic_work"
        >

        <ListPreference
            app:defaultValue="en"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="language"
            app:title="@string/language"
            app:useSimpleSummaryProvider="true"
            android:layout="@layout/layout_preference_item"
            />

    </PreferenceCategory>

</PreferenceScreen>