<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <com.app.githubmobile.customview.CircularImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@null"
        app:cib_icon="@drawable/ic_back"
        app:cib_iconTint="@color/white"/>

    <com.app.githubmobile.customview.CustomToggleButton
        android:id="@+id/btn_favorite"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="end"
        android:checked="false"
        app:ctb_iconOn="@drawable/ic_favorite"
        app:ctb_iconOff="@drawable/ic_favorite_border"
        android:backgroundTint="@color/gray"
        android:textOff="@null"
        android:textOn="@null"
        android:layout_marginEnd="@dimen/button_margin"
        />

</androidx.appcompat.widget.Toolbar>